user daolin daolin;
worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/plain;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    server {
      listen 80;
      server_name assets.daily.taobao.net a.tbcdn.cn;
      root   /home/daolin/workspace/assets/;
      concat on;
      autoindex  on;
      error_page 404 = @backend;

      location @backend {
          proxy_set_header Host $http_host;
          proxy_pass http://10.232.39.168;
      }
   }


    server {
        listen       80 default_server;
        server_name  localhost;
        #charset gbk;
        root   /home/daolin/;
        index  index.html index.htm;
        autoindex on;
        concat on;

        location ~ \.php$ {
            fastcgi_pass   unix:/var/run/php5-fpm.sock;	#127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location /root {
            alias  /;
        }
    }
}
