[global]
	workgroup = WORKGROUP
	server string = %h server (Samba, Ubuntu)
;	wins support = no
	wins server = 10.13.2.6
	dns proxy = no
	name resolve order = lmhosts host wins bcast

	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog = 0
	panic action = /usr/share/samba/panic-action %d

	security = share

	usershare allow guests = yes



